<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Website.css">
    <title>Fix It Electronics</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <header>
       <img src="\mm-milestone2-10004163\Website\Images\Smiley.png" alt="Logo" style="width:200px;height:180px;">
    <h1><b>Fix It Electronics</b></h1>
    
    </header>


</head>
        <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="WS2.html">About Us</a></li>
        <li><a href="WS3.html">Quotes</a></li> 
        <li><a href="WS4.html">Contact Us</a></li>
            </ul>
            
<body>
    <div class="clearfix">
        

  
  <section>
   <div>
    <p style="float: left;"><img src="\mm-milestone2-10004163\Website\Images\Repair.jpg" height="200px" width="200px" border="0px"></p>
    <p>Vestibulum eu imperdiet erat. Proin non velit hendrerit sapien facilisis aliquam. Sed hendrerit sagittis enim quis accumsan. In hac habitasse platea dictumst. Quisque rutrum nunc a tortor eleifend, non porta nunc condimentum. Donec auctor dolor ac felis imperdiet faucibus. Vestibulum porttitor leo id libero varius blandit. Nam sapien ipsum, imperdiet eget euismod quis, laoreet et massa. Donec in odio ante. Sed lacinia, ante non efficitur scelerisque, tortor odio finibus tortor, nec eleifend nisi tortor eget ligula. Cras et feugiat enim. Fusce enim urna, laoreet quis ligula vel, venenatis eleifend diam. Vivamus ut hendrerit est. In facilisis risus ac ante aliquam, et tempor nisi vulputate.</p>
</div>
<div style="clear: left;">
    <p style="float: left;"><iframe width="600" height="500" src="https://www.youtube.com/embed/bkBgZzpWhnQ" frameborder="0" allowfullscreen></iframe></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in quam vitae orci feugiat semper a nec mauris. Nam ut pellentesque quam. Pellentesque cursus odio sed porttitor fringilla. Nulla iaculis ipsum non neque interdum, dapibus imperdiet risus scelerisque. Pellentesque non aliquam sem, vel feugiat metus. Vestibulum nunc est, gravida quis lacinia quis, cursus sit amet lacus. Morbi eu mi sed est efficitur auctor. Nulla ac magna finibus, tempus diam a, venenatis diam. Maecenas ac magna enim. Donec placerat ullamcorper lacus, nec vulputate ante vehicula nec. Fusce ut est eget sapien suscipit varius nec sit amet lacus. Vivamus non laoreet nisi. Nulla facilisi. Morbi lacinia dui ac aliquam viverra. Suspendisse sodales dictum ante, vitae mollis massa ornare ac. Curabitur consequat dapibus accumsan.</p>
</div>
<div style="clear: right;">
   <p style="float: right;"><img src="\mm-milestone2-10004163\Website\Images\Phone.png" height="300px" width="350px" border="0px"></p>
  </div>



</body>
</html>