<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Website.css">
    <title>About Us</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <header>
          <img src="\mm-milestone2-10004163\Website\Images\Smiley.png" alt="Logo" style="width:200px;height:180px;">
    <h1><b>About Us</b></h1>
    </header>


</head>
          <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="WS2.html">About Us</a></li>
        <li><a href="WS3.html">Quotes</a></li> 
        <li><a href="WS4.html">Contact Us</a></li>
    </ul>
<body>
    <div class="clearfix">
       


     
  </nav>
  <section>
    <h2>What do we do</h2>
    <p>Vivamus nisi augue, imperdiet in gravida in, convallis eu ex. Nullam sagittis condimentum gravida. In ut hendrerit massa. Ut ut tortor gravida, pulvinar tortor id, rutrum massa. Curabitur ultricies eget ex sed pretium. Mauris tincidunt justo quis augue pretium eleifend vitae vitae massa. Donec vestibulum justo ac odio fermentum, eu ultrices justo ullamcorper. Mauris elementum imperdiet diam id feugiat. Etiam faucibus tincidunt massa quis volutpat. Aliquam varius ex quis tellus faucibus consectetur. </p>
  </section>

  <audio controls> 
  <source src="https://upload.wikimedia.org/wikipedia/commons/4/48/GeoTrinity_Abraham_Lincoln.ogg" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>

  <section>
   <div>
   <p>Vestibulum eu imperdiet erat. Proin non velit hendrerit sapien facilisis aliquam. Sed hendrerit sagittis enim quis accumsan. In hac habitasse platea dictumst. Quisque rutrum nunc a tortor eleifend, non porta nunc condimentum. Donec auctor dolor ac felis imperdiet faucibus. Vestibulum porttitor leo id libero varius blandit. Nam sapien ipsum, imperdiet eget euismod quis, laoreet et massa. Donec in odio ante. Sed lacinia, ante non efficitur scelerisque, tortor odio finibus tortor, nec eleifend nisi tortor eget ligula. Cras et feugiat enim. Fusce enim urna, laoreet quis ligula vel, venenatis eleifend diam. Vivamus ut hendrerit est. In facilisis risus ac ante aliquam, et tempor nisi vulputate.</p>
</div>
<section>
    <h2>Our Staff</h2>
      </section>
  <section>
   <div>
    <p style="float: left;"><img src="\mm-milestone2-10004163\Website\Images\Rick.jpg" height="200px" width="200px" border="1px"></p>
    <p>Rick</p>
</div>
<div style="clear: right;">
   <p style="float: right;"><img src="\mm-milestone2-10004163\Website\Images\Jimmy.jpg" height="200px" width="200px" border="0px"></p>
    <p1>Jimmy</p1>
</div>

<video controls>
    <source src="\mm-milestone2-10004163\Website\Images\Staff.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
  </video>
</div>

<div style="clear: left;">
   <p style="float: left;"><img src="\mm-milestone2-10004163\Website\Images\Fred.png" height="200px" width="200px" border="0px"></p>
    <p>Fred</p>
</div>
<div style="clear: right;">
   <p style="float: right;"><img src="\mm-milestone2-10004163\Website\Images\Tyrone.jpg" height="200px" width="200px" border="0px"></p>
    <p1>Tyrone</p1>
</div>


</body>
</html>