<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Website.css">
    <title>Quotes</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <header>
        <img src="\mm-milestone2-10004163\Website\Images\Smiley.png" alt="Logo" style="width:200px;height:180px;">
    <h1><b>Quotes</b></h1>
    </header>


</head>
          <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="WS2.html">About Us</a></li>
        <li><a href="WS3.html">Quotes</a></li> 
        <li><a href="WS4.html">Contact Us</a></li>
    </ul>
<body>
    <div class="clearfix">
       

     
  </nav>
  <section>
    <h2>Quotes</h2>
    
  </section>
<form action="WS5.html">
<textarea name="WS5.html" cols="50" rows="5" style="background-color:#FCF5D8;color:#AD8C08;border:5px double #AD8C08;">
Enter the nature of the break, try to be as specific as possible. Please also input a means to contact you.
</textarea>
<br/>
<input type="submit"/>
</form>
 <section>
   



</div>
  </section>


 
  

  
</div>



</body>
</html>