<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Website.css">
    <title>Contact Us</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <header>
       <img src="\mm-milestone2-10004163\Website\Images\Smiley.png" alt="Logo" style="width:200px;height:180px;">
    <h1><b>Contact Us</b></h1>
    </header>


</head>
          <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="WS2.html">About Us</a></li>
        <li><a href="WS3.html">Quotes</a></li> 
        <li><a href="WS4.html">Contact Us</a></li>
    </ul>
<body>
    <div class="clearfix">
       

     
  </nav>
  <section>
    <h2>Contact Details </h2>
    <h2>Fred</h2>
   <p><b>Mobile:</b> 027-xxx-xxxx</p>
<p><b>Email:</b> Fred@FixIT.com</p>
   <h2>Rick</h2>
   <p><b>Mobile:</b> 022-xxx-xxxx</p>
   <p><b>Email:</b> Rick@FixIT.com</p>
  <h2>Jimmy</h2>
   <p><b>Mobile:</b> 020-xxx-xxxx</p>
   <p><b>Email:</b> Jim@FixIT.com</p>
   <h2>Tyrone</h2>
   <p><b>Mobile:</b> 021-xxx-xxxx</p>
   <p><b>Email:</b> Tyrone@FixIT.com</p>
        </section>
    
 <h3>Quick contact </h3>
<form1 style="float: right;">
<form1 action="WS5.html">
<textarea name="WS5.html" cols="50" rows="5" style="background-color:#FCF5D8;color:#AD8C08;border:5px double #AD8C08;">
If you have an urgent message, please enter it here along with a means of contact.

</textarea>
<br/>
<input type="submit"/>
</form1>
  

  
</div>



</body>
</html>