<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Website.css">
    <title>Thank You</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <header>
       <img src="\mm-milestone2-10004163\Website\Images\Smiley.png" alt="Logo" style="width:200px;height:180px;">   
    <h1><b>Thank You</b></h1>
    </header>


</head>
          <ul class="topnav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="WS2.html">About Us</a></li>
        <li><a href="WS3.html">Quotes</a></li> 
        <li><a href="WS4.html">Contact Us</a></li>
    </ul>
<body>
    <div class="clearfix">
       

     
  </nav>
  <section>
    <h4>Thank you for your submission we will respond as quickly as possible!</h4>
      </section>


    
  </section>



</body>
</html>